/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package kalkulator;

/**
 *
 * @author Neng
 */
import java.io.*;
public class Utama {
    public static void main(String [] args)throws Exception{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        Kalkulator[] K=new Kalkulator[5];
        int x=0;
        
        do {
            System.out.println("========================");
            System.out.println("PROGRAM KALKULATOR");
            System.out.println("========================");
            System.out.println("1. Penambahan");
            System.out.println("2. Pengurangan");
            System.out.println("3. Perkalian");
            System.out.println("4. Pengurangan");
            System.out.println("3. Keluar");
            
            System.out.println("Masukan Pilihan Perhitungan: ");
            int pilih=Integer.parseInt(br.readLine());
            switch(pilih){
                case 1:
                    System.out.println("=============================");
                    System.out.println("Hitung Penambahan");
                    System.out.println("=============================");
                    System.out.println("Masukan Nilai Awal : ");
                    double a=Double.parseDouble(br.readLine());
                    System.out.println("Masukan Nilai Kedua : ");
                    double b=Double.parseDouble(br.readLine());
                    K[x]=new Tambah(a, b);
                    System.out.println("Hasil : " + K[x].Hitung());
                    break;
                case 2:
                    System.out.println("=============================");
                    System.out.println("Hitung Pengurangan");
                    System.out.println("=============================");
                    System.out.println("Masukan Nilai Awal : ");
                    a=Double.parseDouble(br.readLine());
                    System.out.println("Masukan Nilai Kedua : ");
                    b=Double.parseDouble(br.readLine());
                    K[x]=new Kurang(a, b);
                    System.out.println("Hasil : " + K[x].Hitung());
                    break;
                case 3:
                    System.out.println("=============================");
                    System.out.println("Hitung Perkalian");
                    System.out.println("=============================");
                    System.out.println("Masukan Nilai Awal : ");
                    a=Double.parseDouble(br.readLine());
                    System.out.println("Masukan Nilai Kedua : ");
                    b=Double.parseDouble(br.readLine());
                    K[x]=new Kali(a, b);
                    System.out.println("Hasil : " + K[x].Hitung());
                    break;
                case 4:
                    System.out.println("=============================");
                    System.out.println("Hitung Penambahan");
                    System.out.println("=============================");
                    System.out.println("Masukan Nilai Awal : ");
                    a=Double.parseDouble(br.readLine());
                    System.out.println("Masukan Nilai Kedua : ");
                    b=Double.parseDouble(br.readLine());
                    K[x]=new Bagi(a, b);
                    System.out.println("Hasil : " + K[x].Hitung());
                    break;
                case 5:
                    System.exit(0);
            }
            x++;
        } while (x<5);
    }
}
